spring.application.name=markolofu.kafka.consumerdemo


kafka.bootstrap-servers: kafka:9092

kafka.consumer.group-id: kafka-demo-group
kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer

#This config defines the offset to start reading messages from.
# The default value is latest, which means that the consumer will only read messages published after the consumer has started.
# The earliest value means that the consumer will read all messages from the beginning.
kafka.consumer.auto-offset-reset: earliest 


server.port=8082
# server.address=0.0.0.0



management.endpoints.web.exposure.include="*"
